<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotificationTestModelStoreContainer" CdmEntityContainer="NotificationTestEntities">
    <EntitySetMapping Name="ProgressBar">
      <EntityTypeMapping TypeName="NotificationTestModel.ProgressBar">
        <MappingFragment StoreEntitySet="ProgressBar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="percent" ColumnName="percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>