<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProgressBar">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="message" />
      <PropertyRef Name="percent" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="percent" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotificationTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProgressBar" EntityType="Self.ProgressBar" />
  </EntityContainer>
</Schema>